{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "es2018",
      "dom"
    ],
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "build",
    "rootDir": ".",
    "target": "esnext"
  },
  "include": [
    "main.ts",
    "src/*.ts",
    "vitest.config.ts"
  ]
}
